{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "baseBranches": ["master", "main", "/^v\\d+\\.\\d+\\.x/"],
  "packageRules": [
    {
      "matchBaseBranches": ["master", "main"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupSlug": "group-minor-patch"
    },
    {
      "matchBaseBranches": ["/^v\\d+\\.\\d+\\.x/"],
      "matchUpdateTypes": ["patch"],
      "groupSlug": "group-patch"
    },
  ]
}
